<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <script src="../jquery.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
            list-style:none;
            box-sizing: border-box;
        }
        html{
            background: #cdcdcd;
        }
        header{
            height:50px;
            background: rgba(47,47,47,0.98);
            font-size: 16px;
        }
        header>section{
            width:600px;
            margin: 0 auto;

        }
        header>section>label{
            float: left;
            width:100px;
            line-height:50px;
            color: #ddd;
            font-size: 24px;
            cursor: pointer;
            font-family: 'Helvetica Neue';
        }
        header>section>input{
            float: right;
            width:60%;
            height:24px;
            margin-top: 12px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255,255,255,0.24),0 1px 6px rgba(0,0,0,0.45) inset;
        }
        body>section{
            width:600px;
            padding:0 10px;
            margin:0 auto;
            font-size: 16px;
        }
        h2{
            display: block;
            font-size: 1.5em;
            margin:19.920px 0;
            position: relative;
        }

        h2>span{
            position: absolute;
            top:2px;
            right:5px;
            display: inline-block;
            padding:0 5px;
            height:20px;
            border-radius: 20px;
            background: #e6e6fa;
            line-height: 22px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }

        ol,ul{
            margin:16px 0;
        }

        li{
            /*cursor: move;*/
            height:32px;
            line-height: 32px;
            background: #fff;
            position: relative;
            margin-bottom: 20px;
            padding:0 45px;
            border-radius: 3px;
            border-left:5px solid #629a9c;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07);
        }

        ul>li{
            border-left: 5px solid #999;
            opacity:0.5;
        }

        li>input{
            position: absolute;
            top:2px;
            left:10px;
            width:22px;
            height:22px;
            cursor: pointer;
            margin:3px 3px 3px 4px;
        }

        li>p{
            line-height: 32px;
        }

        li>span{
            position: absolute;
            left:100%;
            top:0;
            width:200px;
        }

        li>a{
            position: absolute;
            top:2px;
            right:5px;
            display: block;
            width:26px;
            height:24px;
            border-radius: 14px;
            border: 6px double #fff;
            background: #ccc;
            line-height: 14px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        footer{
            color: #666;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <label for="title">ToDoList</label>
            <input type="text" id="title" name="'title" placeholder="添加ToDo" autocomplete="off">
        </section>
    </header>
    <section>
        <h2 class="save">
            正在进行
            <span id="tdcount">0</span>
        </h2>
        <ol id="tdlist">
            <li>
                <input type="checkbox">
                <p>1111</p>
                <a>-</a>
                <span id="sj">shijian</span>
            </li>
        </ol>
        <h2>
            已经完成
            <span class="donecount">0</span>
        </h2>
        <ul id="donelist">

        </ul>
    </section>
    <footer>
        Copyright © 2014 todolist.cn
    </footer>
</body>
</html>
<script>
    //定义初始数据库
//    var arr=[
//        {id:1499848865300,context:'测试一号',status:false},
//        {id:1499848876195,context:'测试二号',status:true},
//        {id:1499848894042,context:'测试三号',status:true}
//    ];
    //将初始数据库存储在本地存储中
//    localStorage.todo = JSON.stringify(arr)

    //设置初始数据数组
    var database = [];

    //运行初始话函数
    init();
    //设置初始化函数
    function init() {
        //设置计数值
        var m = 0, n = 0;
        //清空当前所有列表
        $('ol,ul').html('');
        //判断是否存在本地数据
        if(localStorage.todo){
            database = JSON.parse(localStorage.todo);
        }
        //利用each来遍历当前数据库数组
        database.forEach(function (value,index) {
            //判断当前是否为选中类型
            var type = value.status?'checked':'';
            //创建li
            var li = $("<li id="+value.id+">");
            //定义变量存储要添加得父节点
            var par;
            //如果为真，则为已完成
            if(type){
                par = $('ul');
                //计数值自增
                n++;
                //并更新页面中的计数值
                $('.donecount').html(n);
            }else{
                par = $('ol');
                m++;
                $('#tdcount').html(m);
            }
            //设置li中的内容，并将数据库中的数据动态的传到页面中的指定位置
            li.html(`
                <input type="checkbox" ${type}>
                <p contenteditable="true">${value.context}</p>
                <a>-</a>
                <span id="sj">${format(value.id)}</span>
            `);
            //将li添加到指定位置
            li.appendTo(par);
            //判断是否为空的情况
            if($('ol').children().length==0){
                $('#tdcount').html(0);
            }else if($('ul').children().length==0){
                $('.donecount').html(0);
            }
        })


    }

    //键盘回车事件
    //设置初始开关判断是否为聚焦或失去焦点事件
    var flag = false;
    $('header input').focus(function () {
        flag = true;
    }).blur(function () {
        flag = false;
    })
    //设置键盘事件
    $(document).keydown(function (e) {
        //判断是否为聚焦状态且按下回车
        if(e.which==13&&flag){
            //获取当前文本框的值
            var val = $('header input').val();
            //如果不为空
            if(val){
                //创建临时对象存储当前条信息的所有数据
                var obj = {id:Date.now(),context:val,status:false};
                //动态的将数据在输出到页面中
                var li = $('<li id='+obj.id+'>');
                li.html(`
                    <input type="checkbox">
                    <p contenteditable="true">${obj.context}</p>
                    <a>-</a>
                    <span id="sj">${format(obj.id)}</span>
                `);
                li.appendTo($('ol'));
                database.push(obj);
                //更新数据库
                localStorage.todo=JSON.stringify(database);
                //重新将输入框清零
                $('header input').val('');
                //重绘页面
                init();
            }else{
                alert('请输入正确的事情信息')
            }
        }
    })

    //利用事件委派制作删除已经更改状态
    $('section').delegate('li a','click',function () {
        //获取目标事件源的id
        var id = $(this).parent().attr('id');
        //在数据库中匹配相匹配的数据
        var index = database.findIndex(function (value,index) {
            //返回符合条件的下标
            return value.id==id;
        });
        //将该条数据从数据库中删除
        database.splice(index,1);
        //更新数据库
        localStorage.todo=JSON.stringify(database);
        //重绘页面
        init();
    });
    //设置勾选更换状态
    $('section').on('click','input[type=checkbox]',function () {
        //获取目标事件源父元素的id
        var id = $(this).parent().attr('id');
        //在数据库中寻找符合条件数据的下标
        var index = database.findIndex(function (value,index) {
            return value.id==id;
        });
        //判断当前点击时该元素的check值
        if($(this).attr('checked')){
            //若为真即当前为完成状态，更改为未完成状态
            database[index].status=false;
        }else{
            //若为假即为当前未完成状态，更改为完成状态
            database[index].status=true;
        }
        //更新数据库
        localStorage.todo=JSON.stringify(database);
        //重绘页面
        init();
    })
    //设置内容更改事件
    $('section').on('blur','p',function () {
        var id = $(this).parent().attr('id');
        var index = database.findIndex(function (value,index) {
            return value.id==id;
        });
        //获取当前p标签的内容
        var val = $(this).text();
        //当失去焦点的同时将内容赋给p标签
        database[index].context=val;
        //更新数据库
        localStorage.todo=JSON.stringify(database);
        //重绘页面
        init();
    })

    //时间处理函数
    function format(time) {
        //将当前时间戳换算为gmt时间格式
        var data = String(new Date(time));
        //以空格分隔为数组
        var arr = data.split(' ');
        //截取需要部分
        var brr = arr.splice(0,arr.length-2);
        //将重新组合的字符串返回出去
        return brr.join(' ')
    }





</script>